# Email Configuration
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-specific-password
RECEIVER_EMAIL=recipient-email@example.com

# SMTP Configuration (optional, defaults shown below)
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USE_TLS=true

# API Key
API_KEY=your-api-key
PUSHOVER_TOKEN=your-pushover-token
PUSHOVER_USER=your-pushover-user
VISA_CONSULATE_LOCATIONS=NEW DELHI
VISA_VAC_LOCATIONS=NEW DELHI VAC,MUMBAI VAC,KOLKATA VAC
VISA_DURATION_DAYS=120